{
  "name": "pi-kiro-acp",
  "version": "0.1.0",
  "description": "Experimental Kiro v3 ACP provider for Pi with host-executed tools and conservative context synchronization.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.16.0"
  },
  "keywords": [
    "pi-package",
    "kiro",
    "acp",
    "pi-fabric"
  ],
  "pi": {
    "extensions": [
      "./extension.mjs"
    ]
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./core": "./dist/src/provider/runtime.js"
  },
  "bin": {
    "pi-kiro-acp": "./dist/src/cli.js"
  },
  "files": [
    "extension.mjs",
    "dist/src",
    "dist/tests",
    "src",
    "tests",
    "fixtures",
    "scripts",
    "docs",
    "examples",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "!**/kiro-acp-installation-id",
    "!**/.kiro-acp-installation-id.*.tmp"
  ],
  "scripts": {
    "postinstall": "node dist/src/cli.js setup",
    "install:pi": "node scripts/install-pi.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/test.mjs",
    "test:pi": "node scripts/verify-pi.mjs",
    "check": "npm run typecheck && npm run build && npm test",
    "patch:fabric": "node scripts/patch-fabric.mjs",
    "repair:fabric": "npm run build && node scripts/repair-fabric.mjs",
    "patch:fovea": "node scripts/patch-fovea.mjs",
    "test:compat": "node scripts/verify-compat.mjs",
    "configure:efficiency": "node scripts/configure-efficiency.mjs",
    "doctor": "node dist/src/cli.js doctor",
    "demo": "node dist/src/cli.js demo",
    "pack:release": "node scripts/package.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "typescript": "5.8.3"
  }
}
